# FloraSpace

./: FloraSpace.sln  LICENSE.txt  README.md
FloraSpace.Core/: FileDeleter.cs  FloraSpace.Core.csproj  FolderDeleter.cs
FloraSpace.GUI/: FloraSpace.GUI.csproj  GUI.Designer.cs  GUI.cs  Program.cs
FloraSpace.GUI/Properties/: Resources.Designer.cs  Resources.resx
FloraSpace.Logging/: FloraSpace.Logging.csproj  Log.cs
FloraSpace.Updater/: ApplicationUpdater.cs  ExitCodes.cs  FloraSpace.Updater.csproj
